automationName = UiAutomator2
platformName = Android
platformVersion = 12 SKQ1.211019.001
deviceName= Pixel Q 
appPackage= com.wopapp.app.production
appActivity= com.wopapp.app.production.MainActivity